<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Login</title>
  <style>
    body {
      background-color: purple;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      font-family: Arial, sans-serif;
    }
    .form-container {
      background-color: white;
      padding: 20px;
      border-radius: 8px;
      text-align: center;
      max-width: 300px;
      width: 100%;
      box-sizing: border-box;
    }
    input[type="text"], input[type="password"] {
      width: calc(100% - 20px);
      padding: 8px;
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }
    button {
      background-color: #4CAF50;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div>
    <h2 style="text-align: center; color: white;">SignUp</h2>
    <form id="loginForm" action="/login" method="post" class="form-container">
      <label for="Email" style="display: block; margin-bottom: 10px;">Email:</label>
      <input type="text" id="email" name="Email" required>
      <label for="password" style="display: block; margin-bottom: 10px;">Password:</label>
      <input type="password" id="password" name="password" required>
      
    </form>
  </div>
</body>
</html>
